<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title><?=$title?></title>
</head>

<body>
	<h1><?=$header?></h1>
	
	<form action="index.php" method="POST">
		<input type="text" name="x" title="pierwsza liczba" value="<?=$x?>">
		<label for="operator">Wybierz działanie</label>

		<select name="operator" id="cars">
		  <option value="1">+</option>
		  <option value="2">-</option>
		  <option value="3">*</option>
		  <option value="4">/</option>
		</select>
		
		<input type="text" name="y" title="druga liczba" value="<?=$y?>">
		<input type="submit">
	
	</form>
	
	<p>Wynik<?=$wynik?></p>

</body>

</html>