<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title><?=$title?></title>
</head>

<body>
	<h1><?=$header?></h1>
	
	<form action="/result.php" method="POST">
		<input type="text" name="x" title="pierwsza liczba" value="<?$x?>">
		<input type="text" name="y" title="druga liczba" value="<?$y?>">
		<input type="submit">
	
	</form>
	
	<p>Suma<?=$sum?></p>

</body>

</html>